info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=318
char id=32   x=28    y=55    width=2     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=1014  y=199   width=7     height=42    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=685   y=372   width=16    height=15    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=399   y=249   width=31    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=36   x=277   y=161   width=28    height=49    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=37   x=0     y=215   width=45    height=42    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=38   x=697   y=203   width=35    height=42    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=39   x=702   y=372   width=7     height=15    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=895   y=0     width=14    height=53    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=41   x=879   y=0     width=15    height=53    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=42   x=618   y=373   width=19    height=18    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=309   y=381   width=28    height=27    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=44   x=710   y=372   width=7     height=14    xoffset=4     yoffset=46    xadvance=16    page=0  chnl=15
char id=45   x=847   y=363   width=16    height=5     xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=804   y=364   width=7     height=6     xoffset=5     yoffset=46    xadvance=16    page=0  chnl=15
char id=47   x=872   y=287   width=17    height=42    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=0     y=301   width=28    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=890   y=287   width=16    height=42    xoffset=6     yoffset=10    xadvance=31    page=0  chnl=15
char id=50   x=990   y=242   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=51   x=961   y=243   width=28    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=52   x=0     y=344   width=29    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=53   x=60    y=344   width=28    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=54   x=816   y=245   width=28    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=55   x=147   y=340   width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=787   y=246   width=28    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=729   y=246   width=28    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=58   x=236   y=382   width=7     height=31    xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=59   x=1015  y=285   width=7     height=39    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=60   x=280   y=381   width=28    height=28    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=61   x=589   y=374   width=28    height=18    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=62   x=251   y=382   width=28    height=28    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=63   x=226   y=297   width=27    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=64   x=28    y=0     width=53    height=54    xoffset=3     yoffset=10    xadvance=58    page=0  chnl=15
char id=65   x=385   y=206   width=39    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=66   x=170   y=254   width=32    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=67   x=583   y=204   width=37    height=42    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=68   x=769   y=203   width=35    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=69   x=302   y=254   width=32    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=70   x=874   y=244   width=28    height=42    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=71   x=345   y=207   width=39    height=42    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=72   x=980   y=199   width=33    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=73   x=1001  y=285   width=6     height=42    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=729   y=289   width=23    height=42    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=876   y=200   width=34    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=76   x=336   y=297   width=26    height=42    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=77   x=263   y=211   width=40    height=42    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=15
char id=78   x=34    y=258   width=33    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=79   x=222   y=211   width=40    height=42    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=80   x=269   y=254   width=32    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=81   x=324   y=161   width=41    height=45    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=82   x=659   y=203   width=37    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=83   x=911   y=200   width=34    height=42    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=84   x=136   y=254   width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=85   x=102   y=254   width=33    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=86   x=544   y=205   width=38    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=87   x=908   y=157   width=54    height=42    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=88   x=505   y=205   width=38    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=89   x=621   y=203   width=37    height=42    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=90   x=0     y=258   width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=91   x=910   y=0     width=12    height=53    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=836   y=288   width=17    height=42    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=923   y=0     width=12    height=53    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=444   y=376   width=25    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=95   x=888   y=363   width=34    height=4     xoffset=-1    yoffset=59    xadvance=31    page=0  chnl=15
char id=96   x=763   y=368   width=11    height=9     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=29    y=386   width=28    height=31    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=309   y=297   width=26    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=86    y=386   width=27    height=31    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=254   y=297   width=27    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=995   y=328   width=28    height=31    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=776   y=289   width=19    height=42    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=672   y=159   width=27    height=43    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=625   y=290   width=25    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=1008  y=285   width=6     height=42    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=687   y=0     width=12    height=54    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=599   y=290   width=25    height=42    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=108  x=1017  y=156   width=6     height=42    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=894   y=330   width=41    height=31    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=114   y=386   width=25    height=31    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=111  x=936   y=329   width=29    height=31    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=282   y=297   width=26    height=42    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=58    y=301   width=27    height=42    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=114  x=218   y=382   width=17    height=31    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=115  x=166   y=382   width=25    height=31    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=220   y=340   width=16    height=41    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=140   y=382   width=25    height=31    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=118  x=0     y=386   width=28    height=31    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=120  x=966   y=329   width=28    height=31    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=121  x=644   y=159   width=27    height=43    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=58    y=386   width=27    height=31    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=123  x=651   y=0     width=17    height=54    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=124  x=731   y=0     width=6     height=54    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=669   y=0     width=17    height=54    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=126  x=732   y=372   width=30    height=11    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=160  x=28    y=57    width=2     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=161  x=993   y=285   width=7     height=42    xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=162  x=778   y=0     width=27    height=53    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=163  x=462   y=249   width=30    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=164  x=338   y=381   width=28    height=26    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=165  x=236   y=254   width=32    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=166  x=738   y=0     width=6     height=54    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=167  x=444   y=0     width=28    height=54    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=168  x=787   y=368   width=16    height=6     xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=169  x=92    y=211   width=43    height=42    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=170  x=499   y=375   width=19    height=21    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=171  x=393   y=381   width=24    height=26    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=172  x=638   y=373   width=28    height=17    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=173  x=864   y=363   width=16    height=5     xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=174  x=136   y=211   width=43    height=42    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=175  x=812   y=364   width=34    height=5     xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=176  x=667   y=372   width=17    height=16    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=177  x=766   y=332   width=28    height=35    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=178  x=539   y=374   width=18    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=179  x=558   y=374   width=18    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=180  x=775   y=368   width=11    height=8     xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=181  x=495   y=291   width=25    height=42    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=182  x=745   y=0     width=32    height=53    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=183  x=881   y=363   width=6     height=5     xoffset=6     yoffset=29    xadvance=19    page=0  chnl=15
char id=184  x=718   y=372   width=13    height=13    xoffset=2     yoffset=51    xadvance=19    page=0  chnl=15
char id=185  x=577   y=374   width=11    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=186  x=519   y=374   width=19    height=21    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=187  x=367   y=381   width=25    height=26    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=188  x=511   y=161   width=45    height=43    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=189  x=46    y=215   width=45    height=42    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=190  x=463   y=161   width=47    height=43    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=191  x=616   y=159   width=27    height=43    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=192  x=285   y=55    width=39    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=325   y=55    width=39    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=205   y=55    width=39    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=625   y=108   width=39    height=50    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=196  x=956   y=106   width=39    height=49    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=197  x=665   y=108   width=39    height=50    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=198  x=852   y=157   width=55    height=42    xoffset=0     yoffset=10    xadvance=57    page=0  chnl=15
char id=199  x=201   y=0     width=37    height=54    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=200  x=271   y=108   width=32    height=52    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=201  x=304   y=108   width=32    height=52    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=202  x=991   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=203  x=244   y=161   width=32    height=49    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=204  x=516   y=108   width=11    height=52    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=492   y=108   width=11    height=52    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=453   y=108   width=19    height=52    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=306   y=161   width=17    height=49    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=425   y=206   width=39    height=42    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=209  x=739   y=108   width=33    height=50    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=210  x=41    y=55    width=40    height=52    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=82    y=55    width=40    height=52    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=0     y=59    width=40    height=52    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=584   y=108   width=40    height=50    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=214  x=835   y=107   width=40    height=49    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=215  x=418   y=377   width=25    height=25    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=216  x=366   y=161   width=41    height=44    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=217  x=34    y=112   width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=218  x=68    y=108   width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=219  x=886   y=54    width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=110   y=161   width=33    height=49    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=221  x=483   y=55    width=37    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=203   y=254   width=32    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=223  x=431   y=249   width=30    height=42    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=224  x=642   y=246   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=225  x=29    y=301   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=226  x=700   y=246   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=227  x=313   y=340   width=28    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=228  x=549   y=334   width=28    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=229  x=408   y=161   width=28    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=230  x=846   y=331   width=47    height=31    xoffset=1     yoffset=21    xadvance=50    page=0  chnl=15
char id=231  x=700   y=159   width=27    height=43    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=232  x=671   y=246   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=233  x=613   y=247   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=234  x=903   y=243   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=235  x=607   y=333   width=28    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=236  x=969   y=286   width=11    height=42    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=237  x=981   y=286   width=11    height=42    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=238  x=816   y=288   width=19    height=42    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=239  x=718   y=332   width=17    height=39    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=240  x=932   y=243   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=241  x=452   y=335   width=25    height=40    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=242  x=493   y=248   width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=243  x=523   y=248   width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=244  x=583   y=247   width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=253   y=340   width=29    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=246  x=519   y=334   width=29    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=247  x=470   y=376   width=28    height=21    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=248  x=736   y=332   width=29    height=35    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=249  x=443   y=292   width=25    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=250  x=521   y=291   width=25    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=251  x=573   y=291   width=25    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=252  x=692   y=332   width=25    height=39    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=253  x=501   y=0     width=27    height=54    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=834   y=0     width=26    height=53    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=255  x=528   y=108   width=27    height=51    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=256  x=876   y=107   width=39    height=49    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=257  x=371   y=340   width=28    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=258  x=365   y=55    width=39    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=259  x=118   y=340   width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=260  x=82    y=0     width=40    height=54    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=261  x=557   y=160   width=29    height=43    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=262  x=521   y=55    width=37    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=263  x=114   y=297   width=27    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=264  x=559   y=55    width=37    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=265  x=142   y=297   width=27    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=266  x=38    y=165   width=37    height=49    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=267  x=664   y=332   width=27    height=39    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=268  x=445   y=55    width=37    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=269  x=86    y=301   width=27    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=270  x=711   y=55    width=35    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=271  x=841   y=201   width=34    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=272  x=465   y=205   width=39    height=42    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=273  x=367   y=250   width=31    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=274  x=178   y=161   width=32    height=49    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=275  x=342   y=340   width=28    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=276  x=337   y=108   width=32    height=52    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=277  x=89    y=344   width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=278  x=211   y=161   width=32    height=49    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=279  x=578   y=334   width=28    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=280  x=411   y=0     width=32    height=54    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=281  x=587   y=159   width=28    height=43    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=282  x=238   y=108   width=32    height=52    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=283  x=845   y=244   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=284  x=245   y=55    width=39    height=52    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=285  x=529   y=0     width=27    height=54    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=286  x=405   y=55    width=39    height=52    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=287  x=806   y=0     width=27    height=53    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=288  x=916   y=107   width=39    height=49    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=289  x=556   y=108   width=27    height=51    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=290  x=123   y=0     width=39    height=54    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=291  x=0     y=0     width=27    height=58    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=292  x=954   y=53    width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=293  x=427   y=108   width=25    height=52    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=294  x=304   y=211   width=40    height=42    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=295  x=758   y=246   width=28    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=296  x=773   y=107   width=20    height=50    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=297  x=478   y=335   width=20    height=40    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=298  x=996   y=106   width=19    height=49    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=299  x=499   y=334   width=19    height=40    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=300  x=473   y=108   width=18    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=301  x=201   y=340   width=18    height=41    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=302  x=700   y=0     width=11    height=54    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=303  x=712   y=0     width=10    height=54    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=304  x=1016  y=106   width=7     height=49    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=305  x=244   y=382   width=6     height=31    xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=306  x=733   y=203   width=35    height=42    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=15
char id=307  x=610   y=0     width=20    height=54    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=308  x=370   y=108   width=29    height=52    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=309  x=631   y=0     width=19    height=54    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=310  x=274   y=0     width=34    height=54    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=311  x=584   y=0     width=25    height=54    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=312  x=192   y=382   width=25    height=31    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=313  x=400   y=108   width=26    height=52    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=314  x=504   y=108   width=11    height=52    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=557   y=0     width=26    height=54    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=316  x=723   y=0     width=7     height=54    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=317  x=363   y=297   width=26    height=42    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=318  x=924   y=286   width=14    height=42    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=319  x=390   y=293   width=26    height=42    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=320  x=907   y=286   width=16    height=42    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=321  x=335   y=254   width=31    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=322  x=954   y=286   width=14    height=42    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=323  x=136   y=108   width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=324  x=417   y=292   width=25    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=325  x=377   y=0     width=33    height=54    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=326  x=756   y=159   width=25    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=327  x=920   y=54    width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=328  x=547   y=291   width=25    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=329  x=946   y=200   width=33    height=42    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=330  x=805   y=202   width=35    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=331  x=808   y=157   width=25    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=332  x=794   y=107   width=40    height=49    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=333  x=283   y=340   width=29    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=334  x=123   y=55    width=40    height=52    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=335  x=30    y=344   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=336  x=164   y=55    width=40    height=52    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=337  x=553   y=248   width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=338  x=963   y=156   width=53    height=42    xoffset=3     yoffset=10    xadvance=57    page=0  chnl=15
char id=339  x=795   y=332   width=50    height=31    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=340  x=673   y=55    width=37    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=341  x=854   y=287   width=17    height=42    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=342  x=163   y=0     width=37    height=54    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=343  x=834   y=157   width=17    height=43    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=344  x=597   y=55    width=37    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=345  x=796   y=289   width=19    height=42    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=346  x=747   y=54    width=34    height=52    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=347  x=677   y=289   width=25    height=42    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=348  x=817   y=54    width=34    height=52    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=349  x=703   y=289   width=25    height=42    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=350  x=239   y=0     width=34    height=54    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=351  x=782   y=158   width=25    height=43    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=352  x=782   y=54    width=34    height=52    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=353  x=469   y=292   width=25    height=42    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=354  x=343   y=0     width=33    height=54    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=355  x=861   y=0     width=17    height=53    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=356  x=170   y=108   width=33    height=52    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=357  x=753   y=289   width=22    height=42    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=358  x=68    y=258   width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=359  x=237   y=340   width=15    height=41    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=360  x=705   y=108   width=33    height=50    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=361  x=426   y=335   width=25    height=40    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=362  x=144   y=161   width=33    height=49    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=363  x=400   y=336   width=25    height=40    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=364  x=988   y=53    width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=365  x=175   y=340   width=25    height=41    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=366  x=0     y=112   width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=367  x=437   y=161   width=25    height=44    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=368  x=852   y=54    width=33    height=52    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=369  x=651   y=289   width=25    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=370  x=309   y=0     width=33    height=54    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=371  x=728   y=159   width=27    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=372  x=936   y=0     width=54    height=52    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=373  x=180   y=211   width=41    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=374  x=635   y=55    width=37    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=375  x=473   y=0     width=27    height=54    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=376  x=0     y=165   width=37    height=49    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=377  x=204   y=108   width=33    height=52    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=378  x=198   y=297   width=27    height=42    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=379  x=76    y=161   width=33    height=49    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=380  x=636   y=333   width=27    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=381  x=102   y=108   width=33    height=52    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=382  x=170   y=297   width=27    height=42    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=383  x=939   y=286   width=14    height=42    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=87
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=89  second=113 amount=-5  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
